# WS-AspireApp

./: .gitignore  WS-AspireApp.sln
WS-AspireApp-HandsOn/00-AddDummyServiceRabbitMq/: ApiService.DummyServiceHttpClient.cs.txt  ApiService.Program.cs.txt  ApiService.StoredFilesEndpoints.cs.txt  AppHost.Program.cs.txt  DummyService.Program.cs.txt
WS-AspireApp-HandsOn/01-MsSqlAsConnectionString/: SOLUTION-ApiService-Program.cs.txt  SOLUTION-AppHost-Program.cs.txt  SOLUTION-AppHost-appsettings.json.txt  sql-script.txt
WS-AspireApp-HandsOn/02-MsSqlAsContainer/: SOLUTION-AppHost-Program.cs.txt  creationScriptForTable.txt
WS-AspireApp-HandsOn/03-MsSqlAsAzureResource/: SOLUTION-AppHost-Program.cs.txt  sql-script.txt
WS-AspireApp-HandsOn/04-AzureStorage-Error/: SOLUTION-ApiService-Program.cs.txt  SOLUTION-AppHost-Program.cs.txt  appsettings.json-azure-section.txt
WS-AspireApp-HandsOn/05-AzureStorage/: appsettings.json-azure-section.txt
WS-AspireApp-HandsOn/06-CustomCommands-AzureStorage/: AzureStorageResourceBuilderExtensions.cs.txt  SOLUTION-AppHost-Program.cs.txt
WS-AspireApp-HandsOn/07-AzureDeployment/: SOLUTION-AppHost-Program.cs.txt  SOLUTION-azd-steps.txt  sql-script.txt
WS-AspireApp-HandsOn/08-Test-ApiService/: WebTests.cs.txt
WS-AspireApp.ApiService/: DummyServiceHttpClient.cs  ErrorMiddleware.cs  Helpers.cs  Program.cs  StoredFile.cs  WS-AspireApp.ApiService.csproj  WeatherForecast.cs  WeatherForecastDbContext.cs
WS-AspireApp.ApiService/Endpoints/: StoredFilesEndpoints.cs  WeatherForecastEndpoints.cs
WS-AspireApp.ApiService/Properties/: launchSettings.json
WS-AspireApp.AppHost/: Program.cs  WS-AspireApp.AppHost.csproj  appsettings.Development.json  appsettings.json
WS-AspireApp.AppHost/Properties/: launchSettings.json
WS-AspireApp.DummyService/: Program.cs  WS-AspireApp.DummyService.csproj  WS-AspireApp.DummyService.http
WS-AspireApp.DummyService/Properties/: launchSettings.json
WS-AspireApp.MessageProcessor/: Program.cs  WS-AspireApp.MessageProcessor.csproj  Worker.cs
WS-AspireApp.MessageProcessor/Properties/: launchSettings.json
WS-AspireApp.Tests/: WS-AspireApp.Tests.csproj  WeatherForecast.cs  WebTests.cs
WS-AspireApp.Web/: Program.cs  StoredFilesApiClient.cs  WS-AspireApp.Web.csproj  WeatherApiClient.cs
WS-AspireApp.Web/Components/: App.razor  _Imports.razor
WS-AspireApp.Web/Components/Layout/: NavMenu.razor
WS-AspireApp.Web/Components/Pages/: BuggyStoredFiles.razor  StoredFiles.razor  Weather.razor
WS-AspireApp.Web/Properties/: launchSettings.json
WS-AspireApp.Web/wwwroot/: app.css
