<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>59012a63-8500-4a9f-be7a-fc9b19d8265a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WS-AspireApp.ApiService\WS-AspireApp.ApiService.csproj" />
    <ProjectReference Include="..\WS-AspireApp.DummyService\WS-AspireApp.DummyService.csproj" />
    <ProjectReference Include="..\WS-AspireApp.MessageProcessor\WS-AspireApp.MessageProcessor.csproj" />
    <ProjectReference Include="..\WS-AspireApp.Web\WS-AspireApp.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
  </ItemGroup>
</Project>